WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"             
              HorizontalAlignment="Left"  
              ColumnWidth="*"  
              IsReadOnly="True"  
              ItemsSource="{Binding Cryptos}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              Margin="17,15,0,18" 
              IsSynchronizedWithCurrentItem="True" 
              FontSize="18" FontFamily="Arial" 
              GridLinesVisibility="None" 
              HorizontalGridLinesBrush="#FF7AE9F1" 
              RenderTransformOrigin="0.5,0.5"
              SelectionMode="Single"
              HorizontalScrollBarVisibility="Hidden"
              SelectionUnit="FullRow" 
              BorderThickness="0"
              AlternatingRowBackground="#f2f2f2"
              RowBackground="White" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="#333333" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D3E3F4"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Market Cap (USD)" Binding="{Binding MakeCap}"  />
                <DataGridTextColumn Header="Price (USD)" Binding="{Binding Price}"  />
                <DataGridTextColumn Header="24h Change в %" Binding="{Binding PercentChange24h}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="0" HorizontalAlignment ="Left" Margin="220,0,0,0">
            <Button Width="100" Height="25" Margin="10" Click="Button_Search">Пошук</Button>
            <!--<Button Width="100" Height="25" Margin="10" Click="Button_Click_2">Світла тема</Button>
        <Button Width="100" Height="25" Margin="10" Click="Button_Click_1">Темна тема</Button>-->
            <Button Width="100" Height="25" Margin="10" Click="Button_Сonvert">Конвертувати</Button>
            <Button Width="100" Height="25" Margin="10" Click="Button_Close">Вихід</Button>
        </WrapPanel>



    </Grid>
</Page>
