WpfApp1/Search.xaml

<Page x:Class="WpfApp1.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search"
      Height="450" Width="750"
      Background="White" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Margin="77,5,0,5" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="476">Welcome to the Search Page</TextBlock>
        <Button  Width="120" Content="Back" Height="30" Click="Button_Click" />
        <Frame  Name="SerachFrame" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="170">
            <Label Width="120" HorizontalAlignment="Center" Margin="10">NAME OR SYMBOL</Label>
            <TextBox Name="textBox"  Width="120"></TextBox>
            <Button  Width="120" Margin="13" Content="Search" Height="50" Click="Button_Click_1" />
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="114" Height="242"/>
        </StackPanel>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>






    </Grid>
</Page>
